Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [CORE_32F072_V1_B.PrjPcb]
   Generated File[CORE_32F072_V1_B.GTL]
   Generated File[CORE_32F072_V1_B.GBL]
   Generated File[CORE_32F072_V1_B.GPB]
   Generated File[CORE_32F072_V1_B.GPT]
   Generated File[CORE_32F072_V1_B.GTO]
   Generated File[CORE_32F072_V1_B.GTP]
   Generated File[CORE_32F072_V1_B.GTS]
   Generated File[CORE_32F072_V1_B.GBS]
   Generated File[CORE_32F072_V1_B.GBP]
   Generated File[CORE_32F072_V1_B.GBO]
   Generated File[CORE_32F072_V1_B.GKO]
   Generated File[CORE_32F072_V1_B.GM1]
   Generated File[CORE_32F072_V1_B.GM3]
   Generated File[CORE_32F072_V1_B.GM5]
   Generated File[CORE_32F072_V1_B.GM7]
   Generated File[CORE_32F072_V1_B.RUL]
   Generated File[CORE_32F072_V1_B.EXTREP]
   Generated File[CORE_32F072_V1_B.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 21:52:40 On 2019/5/28
